Index librorum.

A.

lioruwki, Quaestionee Quintilianum, Berol. 1814.
Teiehert, De lontibus· Quintiliani rhetoricis, Regimonii 1884.
1111111111, De Quintiliani doetrina 11 studiis, Reg. 1881.
Tlirneblerlh, De elocutione Quintiliani, 11111111 me.

. 8111111, 1111111111 111 dieitur Alexandrino, Lipsiae 1816.

1111111111, De 111111 (111111 oratorum, Gottingae 1891.
Diu Volkmann, De fluidae biographioie, Bonnee 1861.
. Hampe, Ueber den 111. 111111 (111 Alexandriner, Jeuer 1811.

¹ 0. Kriihnert, Oenoneene poetarum, eeriptorunr, nrtifieunr per

antiquitatem fuerunt? Regin. 1891.

J. 81111111, De oenone deeem oratorum Atticorum quaestiones,
Vrntirl. 1888.

1111111, 11111] historique 111 l’eeole d'Alexendrie, 1820. 111111.

Parthey, Dee 1111111111. 11111111, 8111. 1898.

Klippel, Ueber doe alexandr. Mneeum, ttett 1838.

Neelre, 11101111111811111 1811.

1111111111, De Bruti Ciceronis fontibus, Helie 1888.

(t. Ammon, De Dionys. ilelio. libror. rhetor. fontibus, Moneohii
1889.

11111111, 111111111111 Quintilianene, Liegnitz 1860.

Kieeeling, De Hyperide oratore Attioo 1881.

Bellhelmer, De Photi vltis decern oratorum, Bonnee 1811.

11111111, De flgurie quaestiones, Gryphiew. 1880.

Weire, Queertioner (1111111111111111. 1888.

11111111, [1111111111. 11111111111111. fragm, Lipsiae 1813. .

 

