'—59-

Dionysii Halieumassensis librorum do imitatione reliquiae, etl
Herm. Usener, Bonnae 1889.

Α11118111181118Ρ18188,8811181181,11111118800118111 I'. Itanke,
¹De Aristophanis vita).

RutilIus Lupus, ed. Frotseher Llps. 1881 (1841) (Inest D.
Ruhnken, HistorIa orities oratorum Graecorum).

Sehneider, Callimaohea, Llps. 1870. Π tomi

Aristophanis Byzantii fragmenta, 8111188811, Bolis 8. 1818.

Soriptores metriei Graeci I, ed. westphal Lips. 1888.

8811111811 8811881 eu Diltnoy. 1888.

Scholia in Aristophan. Gnaeos, ed. Dubner, ΙΙΙ.

GrammatIei Latini ed. Keil I.

Ammonius, De diff. adl. verb. ed. Valeheaaer.

(1.
Th. Bergk, Gesoh. der Grieoh. Literatur. lBorl. 1871.
Bernhardy, Grieoh. LIteraturgesoh. 1876.
8888111111, Gesoh. der Grieoh.Literatnr in 1181 Α18181181111811811.
1881818111 1891. ·
Wyttenbaeh, Vlta Ruhnkeni 1799.

Blass, Gesoh. der grieoh. Beredsamkoitvon Alexander bis Augu·
stus, 1865.

’ 8111888181,81881888818811. 1888.
118181, opuscula academica I.

Ι).

thsohl, opuseula l.

Fle'okoisens Jahrbllchor 1293 Suppl. Vl.
Hermes XI; XII, XXIV.

RheIn. Musoum XXVIII.

BerIIner philol. WoehensohriIt X.

Archiv 1111 Gesehiohte d. Philosophie 1.
Philologus XVI.

Jahrb. des d. arehaeol. Instiluts VI.
Journal oi philology II.

————o——

 

